<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>servlet</artifactId>
  <packaging>war</packaging>
  <name>servlets :: servlet</name>
  <parent>
    <groupId>org.exoplatform.sample.release</groupId>
    <artifactId>release-with-staging</artifactId>
    <version>11</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>primary-source</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
