# maven-sandbox-project

./: .gitignore  Jenkinsfile  MedAmin.txt  demotest.txt  pom.xml  testNeji.txt
ear/: pom.xml
ejbs/: pom.xml
maven-sandbox-project-components/: pom.xml
maven-sandbox-project-components/maven-sandbox-project-component-logging/: pom.xml
maven-sandbox-project-components/maven-sandbox-project-component-logging/src/main/java/org/exoplatform/swf/sandbox/components/logging/: HelloWorld.java
maven-sandbox-project-components/maven-sandbox-project-component-logging/src/test/java/org/exoplatform/swf/sandbox/components/logging/: HelloWorldTest.java
maven-sandbox-project-ear/: pom.xml
maven-sandbox-project-ejbs/: pom.xml
maven-sandbox-project-primary-source/: pom.xml
maven-sandbox-project-servlets/: pom.xml
maven-sandbox-project-servlets/maven-sandbox-project-servlet/: pom.xml
primary-source/: pom.xml
projects/: pom.xml
projects/logging/: pom.xml
servlets/: pom.xml
servlets/servlet/: pom.xml
src/main/java/org/exoplatform/sample/release/: App.java
trunk/ear/: pom.xml
trunk/projects/logging/: pom.xml
trunk/servlets/: pom.xml
trunk/src/test/java/org/exoplatform/sample/release/: AppTest.java
