<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8</version>
  </parent>
  <groupId>org.exoplatform.swf.sandbox</groupId>
  <artifactId>maven-sandbox-project</artifactId>
  <packaging>pom</packaging>
  <name>Maven sandbox project</name>
  <version>1.4-SNAPSHOT</version>
  <description>Sample to release a project with Maven, Nexus and a staging repository.</description>
  <url>http://www.exoplatform.org</url>
  <licenses>
    <license>
      <name>agpl</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/maven-sandbox-project.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/maven-sandbox-project.git</developerConnection>
    <url>https://fisheye.exoplatform.org/browse/maven-sandbox-project</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <?test that a processing instruction is respected by maven release plugin?>
        <groupId>${project.groupId}</groupId>
        <artifactId>maven-sandbox-project-component-logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>maven-sandbox-project-primary-source</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>maven-sandbox-project-servlet</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>maven-sandbox-project-ejbs</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>maven-sandbox-project-components</module>
    <module>maven-sandbox-project-primary-source</module>
    <module>maven-sandbox-project-servlets</module>
    <module>maven-sandbox-project-ejbs</module>
    <module>maven-sandbox-project-ear</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <org.exoplatform.kernel.version>2.2.14-GA-SNAPSHOT</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.3.14-GA</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.1.14-GA</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.12.14-GA</org.exoplatform.jcr.version>
    <org.exoplatform.jcr-services.version>1.12.14-GA</org.exoplatform.jcr-services.version>
    <org.exoplatform.portal.version>3.1.15-PLF</org.exoplatform.portal.version>
    <org.exoplatform.cs.version>2.1.11</org.exoplatform.cs.version>
    <org.exoplatform.ks.version>2.1.11</org.exoplatform.ks.version>
    <org.exoplatform.ecms.version>2.1.11</org.exoplatform.ecms.version>
    <org.exoplatform.social.version>1.1.11</org.exoplatform.social.version>
    <org.exoplatform.commons.version>1.0.11</org.exoplatform.commons.version>
    <org.exoplatform.gwtframework.version>1.0.9</org.exoplatform.gwtframework.version>
    <org.exoplatform.ide.version>1.0.10</org.exoplatform.ide.version>
    <arguments>-Prelease</arguments>
    <!-- Ensure Git compatibility -->
    <version.release.plugin>2.2.1</version.release.plugin>
    <version.buildnumber.plugin>1.0</version.buildnumber.plugin>
  </properties>
  <profiles>
    <profile>
      <id>sign-artifacts</id>
      <build>
        <plugins>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
