<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ear</artifactId>
  <packaging>ear</packaging>
  <name>ear</name>
  <parent>
    <groupId>org.exoplatform.sample.release</groupId>
    <artifactId>release-with-staging</artifactId>
    <version>7-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ejbs</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>servlet</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>primary-source</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>logging</artifactId>
    </dependency>
  </dependencies>
</project>
