<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-sandbox-project</artifactId>
    <groupId>org.exoplatform.swf.sandbox</groupId>
    <version>2.8.x-SNAPSHOT</version>
  </parent>
  <artifactId>maven-sandbox-project-components</artifactId>
  <packaging>pom</packaging>
  <name>components</name>
  <modules>
    <module>maven-sandbox-project-component-logging</module>
  </modules>
</project>
